VITE_SUPABASE_URL=https://exsrbiunlrrpxwsbzxez.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3JiaXVubHJycHh3c2J6eGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzMzNTYsImV4cCI6MjA3MTcwOTM1Nn0.izFJ8npW60s8mAEAlNo028kuFIudNWb3hWl9dUB22Ek
